<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qag-xs-Lyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="36z-ju-xea">
            <objects>
                <viewController id="6fZ-fh-0MJ" customClass="SettingsVC" customModule="KVO_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nZ-xL-Oxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select font size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-H6-zst">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-eY-3hn">
                                <rect key="frame" x="18" y="125" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="6fZ-fh-0MJ" eventType="valueChanged" id="eoE-Jb-e1Y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-tm-n5b">
                                <rect key="frame" x="202" y="175" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-b3-vJP">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9vY-b3-vJP" firstAttribute="centerY" secondItem="3nZ-xL-Oxk" secondAttribute="centerY" id="9BV-Do-miL"/>
                            <constraint firstItem="Cl8-eY-QDg" firstAttribute="trailing" secondItem="pYF-H6-zst" secondAttribute="trailing" constant="20" id="Db9-sL-4bn"/>
                            <constraint firstItem="9nR-eY-3hn" firstAttribute="leading" secondItem="Cl8-eY-QDg" secondAttribute="leading" constant="20" id="KZz-wE-sAP"/>
                            <constraint firstItem="pYF-H6-zst" firstAttribute="leading" secondItem="Cl8-eY-QDg" secondAttribute="leading" constant="20" id="LJs-gu-c7D"/>
                            <constraint firstItem="9nR-eY-3hn" firstAttribute="top" secondItem="pYF-H6-zst" secondAttribute="bottom" constant="40" id="LXf-95-A1C"/>
                            <constraint firstItem="qSn-tm-n5b" firstAttribute="centerX" secondItem="3nZ-xL-Oxk" secondAttribute="centerX" id="NYk-I4-v8b"/>
                            <constraint firstItem="Cl8-eY-QDg" firstAttribute="trailing" secondItem="9nR-eY-3hn" secondAttribute="trailing" constant="20" id="Tj7-nd-F9S"/>
                            <constraint firstItem="pYF-H6-zst" firstAttribute="top" secondItem="Cl8-eY-QDg" secondAttribute="top" constant="20" id="rZD-QN-oWh"/>
                            <constraint firstItem="qSn-tm-n5b" firstAttribute="top" secondItem="9nR-eY-3hn" secondAttribute="bottom" constant="20" id="ufG-fg-lcR"/>
                            <constraint firstItem="9vY-b3-vJP" firstAttribute="centerX" secondItem="3nZ-xL-Oxk" secondAttribute="centerX" id="unw-hC-vAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl8-eY-QDg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="WJg-Mu-PLA"/>
                    <connections>
                        <outlet property="fontSizeLabel" destination="qSn-tm-n5b" id="UuB-cq-4eN"/>
                        <outlet property="pickerView" destination="9vY-b3-vJP" id="c5j-Ie-Adg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTb-DQ-jNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="112.5"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="p2G-Ka-TH6">
            <objects>
                <viewController id="OYx-IX-msd" customClass="WelcomeVC" customModule="KVO_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7C-bO-Ie6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-PG-QrS">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nCM-Jw-qYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.haze.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-2q-5ho">
                                <rect key="frame" x="20" y="260.5" width="374" height="376"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uoy-2q-5ho" secondAttribute="height" multiplier="1:1" id="IEv-Rk-8LD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bb-O6-v6i" firstAttribute="trailing" secondItem="Uoy-2q-5ho" secondAttribute="trailing" constant="20" id="9e7-BA-Qap"/>
                            <constraint firstItem="Uoy-2q-5ho" firstAttribute="centerX" secondItem="r7C-bO-Ie6" secondAttribute="centerX" id="GQr-RJ-28b"/>
                            <constraint firstItem="Uoy-2q-5ho" firstAttribute="leading" secondItem="5bb-O6-v6i" secondAttribute="leading" constant="20" id="ecj-mI-GaK"/>
                            <constraint firstItem="zVk-PG-QrS" firstAttribute="leading" secondItem="5bb-O6-v6i" secondAttribute="leading" constant="20" id="gWg-I7-SOK"/>
                            <constraint firstItem="zVk-PG-QrS" firstAttribute="top" secondItem="5bb-O6-v6i" secondAttribute="top" constant="20" id="hun-mI-EJM"/>
                            <constraint firstItem="5bb-O6-v6i" firstAttribute="trailing" secondItem="zVk-PG-QrS" secondAttribute="trailing" constant="20" id="i75-UA-abb"/>
                            <constraint firstItem="Uoy-2q-5ho" firstAttribute="centerY" secondItem="r7C-bO-Ie6" secondAttribute="centerY" id="uzp-01-QEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bb-O6-v6i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="sun.min.fill" catalog="system" id="50W-4A-Og5"/>
                    <connections>
                        <outlet property="iconImageView" destination="Uoy-2q-5ho" id="26F-e4-Nfv"/>
                        <outlet property="welcomeLabel" destination="zVk-PG-QrS" id="peo-xN-vfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87d-cx-fYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-535.04464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QRk-TU-Ykz">
            <objects>
                <tabBarController id="Qag-xs-Lyf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zj1-S8-pUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYx-IX-msd" kind="relationship" relationship="viewControllers" id="DF5-Qu-J9g"/>
                        <segue destination="6fZ-fh-0MJ" kind="relationship" relationship="viewControllers" id="Xjt-Z4-Ise"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTF-yd-epg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="sun.haze.fill" catalog="system" width="128" height="119"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
